# detsko-parti

./: DetskoParti.sln  README.md  Rules.ruleset  stylecop.json
Data/DetskoParti.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  DetskoParti.Data.csproj  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/DetskoParti.Data.Common/: IDbQueryRunner.cs
Data/DetskoParti.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/DetskoParti.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/DetskoParti.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  DetskoParti.Data.Models.csproj  Setting.cs
Data/DetskoParti.Data/Configurations/: ApplicationUserConfiguration.cs
Data/DetskoParti.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/DetskoParti.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/DetskoParti.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
DetskoParti.Common/: GlobalConstants.cs
Services/DetskoParti.Services.Data/: DetskoParti.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/DetskoParti.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/DetskoParti.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/DetskoParti.Services.Data.Tests/: DetskoParti.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/DetskoParti.Web.Tests/: DetskoParti.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/DetskoParti.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/DetskoParti.Web/: DetskoParti.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/DetskoParti.Web.ViewModels/: DetskoParti.Web.ViewModels.csproj  ErrorViewModel.cs
Web/DetskoParti.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/DetskoParti.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/DetskoParti.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/DetskoParti.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/DetskoParti.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/DetskoParti.Web/Properties/: launchSettings.json
Web/DetskoParti.Web/Views/: _ViewImports.cshtml
Web/DetskoParti.Web/Views/Home/: Index.cshtml
Web/DetskoParti.Web/Views/Settings/: Index.cshtml
Web/DetskoParti.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
